<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/style.css">
    <link rel="icon" href="/image/sentinel.png">
    <title>Tim Stumbaugh | anabus</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5JPLCQSHXR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5JPLCQSHXR');
</script>
</head>


<body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] ||
            function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-41942428-1', 'tjstum.com');
    ga('send', 'pageview');
</script>
<div class="wrap">
    <header>
        <img id="profile" src="/image/headshots22.jpg" height="170" alt="Tim Stumbaugh">
        <h1>Tim Stumbaugh</h1>
        <p>A work in progress</p>
    </header>
    <div class="content">
        <section>
            <h2>The story of anabus</h2>
            <p>When I was younger (middle school), I subscribed to the magazine
                <a href="https://en.wikipedia.org/wiki/Electronic_Gaming_Monthly"
                   title="Electronic Gaming Monthly">EGM</a>. In one issue, I read their
                preview of <a href="https://en.wikipedia.org/wiki/Xbox_Live" title="Xbox Live">
                Xbox Live</a>. They wrote that <em>AnubisMaximus</em> would be a cool GamerTag.</p>
            <p>Several months later, I played
                <a href="https://en.wikipedia.org/wiki/Halo:_Combat_Evolved"
                   title="Halo: Combat Evolved">Halo</a> for the first time with some friends,
                and I needed a name for my profile. I remembered that article and thought,
                "I'll use that name they liked." However, I didn't remember correctly,
                typing in <samp>anabus</samp> (Halo's technical restrictions did not allow
                the entire "anabus maximus" I would've liked).</p>
            <p>Later, after discovering the joy of multipayer computer games
                like <a href="https://en.wikipedia.org/wiki/Jedi_Outcast"
                        title="Jedi Outcast">Jedi Outcast</a>, <a
                    href="https://en.wikipedia.org/wiki/Battlefield_1942"
                    title="Battlefield 1942">Battlefield 1942</a> and <a
                    href="https://en.wikipedia.org/wiki/StarCraft_(video_game)"
                    title="Starcraft">Starcraft</a>, I added the
                underscore to form <samp>anabus_maximus</samp>.
                For a while, I used it as my username many places.</p>
            <p>Eventually, I dropped the "maximus" of the name and started to use
                just <samp>anabus</samp> for usernames around the web. I still do this sometimes,
                but I also use the usernames <samp>stum</samp>and <samp>tjstum</samp>.</p>
        </section>

        <footer>
            <p>©Tim Stumbaugh</p>
            <p><a href="https://gitlab.com/tjstum/tjstum-www/">Hand-written</a>, valid
                <a href="https://validator.w3.org/check?uri=referer">HTML5</a> and
                <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>.</p>
        </footer>
    </div>
</div>
<script src="/script.js"></script>
<script>
    const profile = document.getElementById('profile');
    randomImage(profile);
    profile.addEventListener("click", (event) => {randomImage(profile);});
</script>
</body>
</html>
