<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/style.css">
    <link rel="icon" href="/image/sentinel.png">
    <title>Tim Stumbaugh</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5JPLCQSHXR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-5JPLCQSHXR');
    </script>
</head>


<body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] ||
            function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-41942428-1', 'tjstum.com');
    ga('send', 'pageview');
</script>
<div class="wrap">
    <header>
        <img id="profile" src="/image/headshots22.jpg" height="170" alt="Tim Stumbaugh">
        <h1>Tim Stumbaugh</h1>
        <p>A work in progress</p>
    </header>
    <div class="content">
        <section>
            <h2>Me</h2>
            <p>Hi! I'm Tim. I live in Boulder, Colorado with my partner. I grew up in Loveland
                (also Colorado). For 13 years, I lived on the East Coast (5 years in Boston and 8ish
                years in Brooklyn).
                I frequently go by "stum" as my life has many times involved being in a group with
                numerous Tims.</p>
            <p>I work for <a href="https://www.hudsonrivertrading.com">Hudson River Trading</a>
                on the core infrastructure for Python team. We have a small office in Boulder,
                but I frequently travel to the headquarters in NYC.</p>
            <p>I graduated from <a href="https://web.mit.edu">MIT</a> with a degree in
                <a href="https://www.eecs.mit.edu/academics/undergraduate-programs/">Computer Science and Engineering</a>.
                I also completed the two-year
                <a href="https://gelp.mit.edu">MIT-Gordon Engineering Leadership Program</a>.</p>
            <p>I describe myself thusly: athlete. command, achiever, analytical, deliberative,
                maximizer. curious. cynical, conscientious, tenacious, outgoing. tall.</p>
            <p>I am passionate about the craft of software engineering, and I prefer working on
                codebases with deliberate design, useful commit messages and clean histories. I
                firmly care about minimizing unnecessary complexity (organizational, architectural, code)
                and technical debt. I believe that empathy is a core engineering value.</p>
            <p>I find success by remembering that there are no technical solutions to social
                problems.</p>
        </section>

        <section>
            <h2>My Work</h2>
            <p>I currently work on the "Python@HRT" team at Hudson River Trading (HRT).
                We are part of the distributed compute and infrastructure group,
                and we focus on making the <a href="https://www.python.org">Python</a>
                experience better for the entire firm.</p>
            <p>Prior to that, I spent 7 years on the Trading Operations team (a very
                industry-specific role).</p>
            <p>One of my favorite things about HRT is the wealth of knowledge of my coworkers and
                their willingness to share that knowledge. I knew very little C++ before coming to
                HRT, but through the patience and generosity of my peers, I've learned enough
                to get by and help make C++ and Python work together seamlessly.</p>
            <p>The best part about my job is that it's a highly technical role but isn't always
                programming.</p>
        </section>

        <section>
            <h2>Hobbies, et cetera</h2>
            <p>I've been fortunate to find many things I'm good at. But occasionally, it leaves me
               feeling over-committed.</p>
            <p>I am a competitive swimmer. I grew up swimming with
                <a href="https://www.gomotionapp.com/team/colsc/page/home">Loveland Swim Club</a>
                from age 6, continuing through high school, where I was twice state champion.
                I swam all four years of college, receiving a number of accolades including being
                named MIT freshman athlete of the year and receiving two All-American titles.
                After a lengthy break from swim meets, I now
                <a href="https://www.usms.org/people/H914K" rel="me">compete</a> as a master. I swim with
                <a href="https://www.bamswimming.org">Boulder Aquatic Masters</a> when in town and
                try to drop in on other masters practices while traveling.</p>
            <p>I balance out my swimming by
                <a href="https://www.athlinks.com/athletes/300288026" rel="me"
                   title="My Athlinks Page">racing</a> in traditional running events (5Ks, 10Ks),
                <a href="https://runragnar.com/">overnight relays</a> and novelty
                endurance events (e.g. Tough Mudder, Muddy Buddy). The best running is when I'm
                on the wealth of trails we have around Boulder. I occasionally
                <a href="https://www.withoutlimits.co/stroke-stride-series">run and swim</a> in the
                Boulder rez, and I dabble in triathlon from time to time. I organized HRT's
                first ever entry (including intra-company tryouts!) into the
                <a href="https://squaremilerelay.com/city/new-york">Bloomberg Square Mile Relay</a>,
                where we <a href="https://mytime.kronosports.uk/myresults.aspx?uid=20177-47-1-9724">placed third.</a></p>
            <p>I love to ski. My favorite place for that in Colorado is
                <a href="https://www.coppercolorado.com">Copper Mountain</a>.
                I also enjoy travelling the world to ski. I have never skied on the East Coast.</p>
            <p>I am Private Pilot. I trained with CFI Chris Dupin at
                the <a href="https://eastcoastaeroclub.com/">East Coast Aero Club</a> at Hanscom
                Field (KBED) while I lived in Boston. I currently fly out
                of Rocky Mountain Metropolitan Airport (KBJC).</p>
            <p>My favorite food is anything with caramelized onions.
                My favorite place to be is <a href="https://www.summerhousecondo.com/">Summerhouse</a>
                at
                <a href="https://en.wikipedia.org/wiki/Crescent_Beach,_St._Johns_County,_Florida">
                    Crescent Beach, FL</a>.
                My favorite color is a deep, almost lapis, azure (see the color of the links on
                this page).
                <a href="https://en.wikipedia.org/wiki/Mass_Effect"
                   title="Mass Effect Trilogy (even ME3)">My</a>
                favorite
                <a href="https://en.wikipedia.org/wiki/Star_Wars:_Knights_of_the_Old_Republic"
                   title="Star Wars: Knights of the Old Republic (and the sequel)">RPGs</a>
                are
                <a href="https://en.wikipedia.org/wiki/Dragon_Age"
                   title="Dragon Age Series">made</a>
                by <a href="https://www.bioware.com/">BioWare</a>.
                My favorite punctuation mark is the em dash.
                My favorite Linux user space initialization system is
                <a href="https://www.freedesktop.org/wiki/Software/systemd/">systemd</a>, and like
                the project, I prefer that my moniker (<samp>stum</samp>) be stylized in all lowercase.
                My favorite open-source license is
                the <a href="https://opensource.org/license/bsd-3-clause">3-clause BSD License</a>.
                I know how to exit most text editors, but I like emacs.</p>
            <p>I would prefer that a technological singularity occur in my lifetime.</p>
        </section>

        <section>
            <h2>Lives Past</h2>
            <p>Some things I used to work on:</p>
            <p>Abine —
                I worked here for a bit more than a year after college. I learned configuration
                management (in Chef) while managing cloud infrastructure. I made substantial
                contributions to the organizational and technical processes to reduce
                technical debt and human involvement. I engineered some internal tools,
                mostly around analytics and reporting. Generalists thrive at a startup!</p>
            <p><a href="https://isawyou.mit.edu/">I Saw You MIT</a> —
                In December 2009, I co-founded this site with my friend Keone. I learned a lot
                about internet communities. At the height of its popularity, we received 3000
                visits a day.</p>
            <p>Discover Electrical Engineering and Computer Science —
                A <a href="https://web.archive.org/web/20230629201230/https://firstyear.mit.edu/orientation/pre-orientation-programs-fpops/">
                    Freshman Pre-orientation Program</a> sponsored by MIT's department of Electrical
                Engineering and Computer Science. I served as a staff member and as one of
                two coordinators.</p>
            <p>MIT Greek Life —
                I am a brother in The Bond of the
                <a href="http://phi-delts.mit.edu/">Massachusetts Gamma Chapter</a> of
                the <a href="https://phideltatheta.org">Phi Delta Theta</a> fraternity.
                During my tenure, I served as the chapter's steward, network administrator,
                warden (ritualist) and new member educator.
                <br>
                I was an officer on the MIT <a href="https://www.mitifc.com/">InterFraternity Council</a>
                executive for a little over a year, first as the interim PR chair, then as Vice President.
                In the spring of my senior year, I was awarded the Frederick Gardiner Fassett, Jr.
                Award for service to the MIT Fraternity, Sorority and Independent Living Groups
                community.</p>
            <p>Teaching at MIT —
                Some of my favorite experiences from school were the times when I was able to
                share what I knew while deepening my own knowledge. I worked as a lab assistant for
                <a href="https://ocw.mit.edu/courses/6-01sc-introduction-to-electrical-engineering-and-computer-science-i-spring-2011/">6.01</a>,
                MIT's introductory EE/CS course
                and <a href="https://web.mit.edu/6.s189/www/">6.189</a>, an introductory Python
                course taught during January. I was a teaching assistant
                for <a href="https://stellar.mit.edu/S/course/6/sp12/6.170/">6.170</a>, a
                course in medium-scale software engineering.</p>
            <p>Other MIT — From late 2012-2013, I rowed with the
                <a href="https://sites.google.com/site/mitrowingclub/">MIT Rowing Club</a> and
                helped stabilize the organization as the interim President.<br>
                I danced with <a href="https://dancetroupe.mit.edu/">MIT DanceTroupe</a>, a
                performance dance group run entirely by students, for three years. I served
                as a choreographer and officer.<br>
                I <a href="https://web.mit.edu/visitmit/">walked backwards</a> while showing around
                prospective students and their parents the quirks of TFP.</p>
            <p>Eidetic Technologies (AKA Tech by Tim) —
                Inspired by early memories of trying to teach my grandfather to play Klondike
                Solitaire on a computer, I founded and ran a not-for-profit company to provide free
                tech support to seniors in Northern Colorado during my Junior and Senior years of
                high school. I made around 200 house calls to 124 different homes. I received a
                grant from a local family to defray the costs of providing this service, and I wrote
                software to track these visits.</p>
        </section>

        <section>
            <h2>Reaching Me</h2>
            <p>I read email at <samp>me@tjstum.com</samp>. I frequently (but not always)
                use the username <samp>stum</samp> or <a href="/anabus"><samp>anabus</samp></a>.</p>
            <p>I have a <a href="https://www.facebook.com/anabus" rel="me">page</a> in the
                biggest book of faces, picture my life's adventures on
                <a href="https://www.instagram.com/tjstum/" rel="me">Instagram</a>,
                exchange kudos on <a href="https://strava.com/athletes/anabus" rel="me">Strava</a> and
                socially code on <a href="https://gitlab.com/tjstum" rel="me">GitLab</a>
                and <a href="https://github.com/tjstum" rel="me">GitHub</a>.</p>
            <p>I have a <a href="/tjstum-resume.pdf">résumé</a> if you want that, but a lot of my
                specific experience is described on this page in more depth.</p>
        </section>


        <footer>
            <p>©Tim Stumbaugh</p>
            <p><a href="https://gitlab.com/tjstum/tjstum-www/">Hand-written</a>, valid
                <a href="https://validator.w3.org/check?uri=referer">HTML5</a> and
                <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>.</p>
        </footer>
    </div>
</div>
<script src="/script.js"></script>
<script>
    const profile = document.getElementById('profile');
    randomImage(profile);
    profile.addEventListener("click", (event) => {randomImage(profile);});
</script>
</body>
</html>
